# android-app-memocare

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/memocare2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memocare2/: AuthChoiceActivity.java  DashboardActivity.java  LifestyleQuestionnaireActivity.java  LoginActivity.java  MainActivity.java  MiniCognitiveTasksActivity.java  PaymentActivity.java  ProfileActivity.java  ResultsActivity.java  ReviewActivity.java  SignUpActivity.java  SpeechTestActivity.java  SupportActivity.java
app/src/main/res/layout/: activity_auth_choice.xml  activity_dashboard.xml  activity_lifestyle_questionnaire.xml  activity_login.xml  activity_mini_cognitive_tasks.xml  activity_onboarding.xml  activity_payment.xml  activity_profile.xml  activity_results.xml  activity_review.xml  activity_signup.xml  activity_speech_test.xml  activity_support.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/memocare2/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
